====================================================================================================
Exemplo 1 - Olá Mundo
====================================================================================================
01 - Configurar a utilização do Vue no Html (vue-1.1-script)

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

----------------------------------------------------------------------------------------------------
02 - Criar instância do Vue (vue-1.2-new)

<script>
    var app = new Vue({
        el: '#app',
        data: {
            mensagem:'Olá Mundo!'
        }
    })
</script>

----------------------------------------------------------------------------------------------------
03 - Interpolar valor no template (vue-1.3-div-app)

<div id="app">
    {{ mensagem }}
</div>

====================================================================================================
Exemplo 2 - v-bind
====================================================================================================
01 - Criar esqueleto (vue-esqueleto)

<!DOCTYPE html>
<html lang='pt-br'>
   <head>
      <title></title>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>

      <!-- Instala o Vue no Projeto -->
      <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>

   </head>
   <body>

      <!-- Faz a Interpolação da variável mensagem no HTML do Projeto -->
      <div id='app'>

      </div>

      <!-- Instala o Vue no Projeto e cria uma variável chamada mensagem -->
      <script>
          var app = new Vue({
              el: '#app',
              data: {

              }
          })
      </script>

   </body>
</html>
----------------------------------------------------------------------------------------------------
02 - Colocar a tag com v-vind dentro do corpo do htm (vue-2-vbind)

Clique para acessar a página: <a v-bind:href='url'> {{url}} </a>

----------------------------------------------------------------------------------------------------
03 - criar a variavel url com valor http://google.com.br

url:'http://google.com.br'


====================================================================================================
Exemplo 3 - v-model
====================================================================================================
01 - Criar esqueleto (vue-esqueleto)

<!DOCTYPE html>
<html lang='pt-br'>
   <head>
      <title></title>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>

      <!-- Instala o Vue no Projeto -->
      <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>

   </head>
   <body>

      <!-- Faz a Interpolação da variável mensagem no HTML do Projeto -->
      <div id='app'>

      </div>

      <!-- Instala o Vue no Projeto e cria uma variável chamada mensagem -->
      <script>
          var app = new Vue({
              el: '#app',
              data: {

              }
          })
      </script>

   </body>
</html>
----------------------------------------------------------------------------------------------------
02 - Colocar a tag com v-model dentro do corpo do htm (vue-3-vmodel)

<input v-model='mensagem' placeholder='Digite uma mensagem'>
<p>A mensagem é: {{ mensagem }}</p>

----------------------------------------------------------------------------------------------------
03 - criar uma variavel vazia chamada mensagem

mensagem:''

====================================================================================================
Exemplo 4 - v-on
====================================================================================================
01 - Criar esqueleto (vue-esqueleto)

<!DOCTYPE html>
<html lang='pt-br'>
   <head>
      <title></title>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>

      <!-- Instala o Vue no Projeto -->
      <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>

   </head>
   <body>

      <!-- Faz a Interpolação da variável mensagem no HTML do Projeto -->
      <div id='app'>

      </div>

      <!-- Instala o Vue no Projeto e cria uma variável chamada mensagem -->
      <script>
          var app = new Vue({
              el: '#app',
              data: {

              }
          })
      </script>

   </body>
</html>
----------------------------------------------------------------------------------------------------
02 - Colocar um botão e o valor da variável interpolada no corpo do html (vue-4-von)

<button v-on:click='contador += 1'>Adiciona 1</button>
<p>Contando os números: {{ contador }}</p>

----------------------------------------------------------------------------------------------------
03 - Criar a variavel contador com valor zero

contador:0

----------------------------------------------------------------------------------------------------
04 - Criar mais um botão para subtrair o valor da variável contador
<button v-on:click='contador -= 1'>Subtrai 1</button>


====================================================================================================
Exemplo 4.1 - |Método
====================================================================================================
01 - Criar esqueleto (vue-esqueleto)

<!DOCTYPE html>
<html lang='pt-br'>
   <head>
      <title></title>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>

      <!-- Instala o Vue no Projeto -->
      <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>

   </head>
   <body>

      <!-- Faz a Interpolação da variável mensagem no HTML do Projeto -->
      <div id='app'>

      </div>

      <!-- Instala o Vue no Projeto e cria uma variável chamada mensagem -->
      <script>
          var app = new Vue({
              el: '#app',
              data: {

              }
          })
      </script>

   </body>
</html>
----------------------------------------------------------------------------------------------------
02 - Colocar 2 botões com a chamada do método o valor da variável interpolada no corpo do html (vue-4.1.1-metodo)

<button v-on:click='calcular("+")'>Adiciona 1</button>
<p>Contando os números: {{ contador }}</p>
<button v-on:click='calcular("-")'>Subtrai 1</button>
----------------------------------------------------------------------------------------------------
03 - Criar a variavel contador com valor zero

contador:0

----------------------------------------------------------------------------------------------------
04 - Criar o metodo calcular (vue-4.1.2-metodo-script), depois das variáveis

methods: {
   // Função que faz o calculo do número
   calcular: function(tipo){
      if (tipo == '+'){
         this.contador +=1;
      }
      else{
         if (this.contador > 0){
            this.contador -=1;
         }
      }
   }
}

====================================================================================================
Exemplo 5 - v-if
====================================================================================================
01 - Criar esqueleto (vue-esqueleto)

<!DOCTYPE html>
<html lang='pt-br'>
   <head>
      <title></title>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>

      <!-- Instala o Vue no Projeto -->
      <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>

   </head>
   <body>

      <!-- Faz a Interpolação da variável mensagem no HTML do Projeto -->
      <div id='app'>

      </div>

      <!-- Instala o Vue no Projeto e cria uma variável chamada mensagem -->
      <script>
          var app = new Vue({
              el: '#app',
              data: {

              }
          })
      </script>

   </body>
</html>
----------------------------------------------------------------------------------------------------
02 - Colocar botão que muda o estado da variável e uma tag p com v-if dentro do corpo do html (vue-5-vif)

<button v-on:click='mostrar = !mostrar '>Mostrar o texto</button>
<p v-if='mostrar'>Olá Mundo</p>

----------------------------------------------------------------------------------------------------
03 - Criar uma variavel mostrar com valor false

mostrar : false

====================================================================================================
Exemplo 6 - v-for
====================================================================================================
01 - Criar esqueleto (vue-esqueleto)

<!DOCTYPE html>
<html lang='pt-br'>
   <head>
      <title></title>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>

      <!-- Instala o Vue no Projeto -->
      <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>

   </head>
   <body>

      <!-- Faz a Interpolação da variável mensagem no HTML do Projeto -->
      <div id='app'>

      </div>

      <!-- Instala o Vue no Projeto e cria uma variável chamada mensagem -->
      <script>
          var app = new Vue({
              el: '#app',
              data: {

              }
          })
      </script>

   </body>
</html>
----------------------------------------------------------------------------------------------------
02 - Criar uma estrutura ul/li para mostrar uma lista de compra e adicionar o v-for (vue-6.1-vfor)

<h2>Lista de Compras</h2>
<ul>
   <li v-for='item in lista'>{{ item }}</li>
</ul>
----------------------------------------------------------------------------------------------------
03 - criar uma lista com 3 itens cadastrados (vue-6.2-vfor-script)

lista : ['arroz', 'feijão', 'macarrão']


====================================================================================================
Exemplo 7 - App
====================================================================================================
01 - Criar esqueleto (vue-7.1-final)

<!DOCTYPE html>
<html lang='pt-br'>
   <head>
      <title></title>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>

      <!-- Configuração do BootStrap -->
      <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'
            integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous'>
      <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
            integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'>

      <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'
            integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous'></script>
      <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'
            integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'
            integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous'></script>

   </head>
   <body>

      <!-- Faz a Interpolação da variável mensagem no HTML do Projeto -->
      <div id='app'>
         <!-- Cabeçalho -->
         <nav class='navbar navbar-expand-md navbar-dark bg-info fixed-top'>
           <h3 class='text-white'>
              <svg width='30' height='30' viewBox='0 0 16 16' class='bi bi-basket2-fill' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
                 <path fill-rule='evenodd' d='M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 
                                              6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 
                                              0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383L5.93 1.757zM4 10a1 1 0 0 1 2 
                                              0v2a1 1 0 1 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm4-1a1 1 0 0 0-1 1v2a1 1 0 1 0 2 
                                              0v-2a1 1 0 0 0-1-1z'/>
              </svg>
              Lista de Compras
           </h3>
         </nav>
         <br><br>
         <main role='main' class='container'>
            <div class='my-3 p-3 bg-light rounded shadow'>
               <!-- Caixa de Entrada dos Itens -->
               <div class='form-row align-items-center'>
                  <div class='col-sm-4 my-1'>
                     <!-- Exemplo v-model-->
                     <input type='text' class='form-control' id='item' placeholder='Digitar Item da Lista'>
                   </div>
                   <div class='col-auto my-1'>
                      <!-- Exemplo v-on-->
                      <button type='button' class='btn btn-primary'>
                         <i class='fa fa-plus' aria-hidden='true'></i>
                      </button>
                   </div>
               </div>
               <!-- Lista de Itens Cadastrados -->
               <div class='my-3 p-3 bg-white rounded shadow-sm'>
                  <h5 class='border-bottom border-gray pb-2 mb-0'>Lista</h5>
                  <!-- Exemplo v-if-->
                  <div class='media text-muted pt-3 col-sm-4' >
                     <div class='alert alert-warning' role='alert'>
                        <i class='fa fa-ban' aria-hidden='true'></i> A lista de compras está vazia
                     </div>
                  </div>
                  <br>
                  <!-- Exemplo v-for-->
                  <div class='alert alert-info' role='alert'>
                     <h3>
                        <!-- Exemplo v-on-->
                        <button type='button' class='btn btn-danger btn-sm' >
                           <i class='fa fa-trash' aria-hidden='true'></i>
                        </button>
                        <!-- Exemplo interpolação-->
                        Arroz
                     </h3>
                  </div>
               </div>
            </div>
         </main>
      </div>

   </body>
</html>

----------------------------------------------------------------------------------------------------
02 - Inserir o script do vue no cabeçalho (vue-1.1-script)

<!-- Instala o Vue no Projeto -->
<script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>

----------------------------------------------------------------------------------------------------
03 - Cria o script com a programação do app (vue-7.2-script)

<!-- Instala o Vue no Projeto e cria do tipo lista com alguns itens -->
<script>
   var app = new Vue({
      el: '#app',
      data: {
         item : '',
         lista : []
      },
      methods: {
         // Função que adiciona o item na lista
         adiciona: function(){
            this.lista.push(this.item);
            this.item = '';
         },
         // Função que exclui o item na lista
         exclui : function(chave){
            this.lista.pop(chave);
         }
      }
   })
</script>

----------------------------------------------------------------------------------------------------
04 - Coloca o v-if na tag referente a mensagem de lista vazia (vue-7.3-vif)

v-if='lista.length == 0'

----------------------------------------------------------------------------------------------------
05 - Coloca o v-for na tag referente a lista de produtos - corrigir a interpolação {{item}} (vue-7.4-vfor)

v-for='(item) in lista'

----------------------------------------------------------------------------------------------------
06 - Vincular o input com a variável através do v-model (vue-7.5-vmodel)

v-model='item'

----------------------------------------------------------------------------------------------------
07 - Vincular o botão adicionar com o método adicionar através do v-on (vue-7-von-a)

v-on:click='adiciona'

Vincular o botão excluir -está na lista de produtos- com o método excluir através do v-on (vue-7-von-e)

v-on:click='exclui(item)'
